{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["docker"],
      pinDigests: false,
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/linuxserver/calibre-web"],
      allowedVersions: "<1",
    },
    {
      description: "Override datasource in helmfile.yaml",
      "matchFileNames": ["(^|/)helmfile\\.ya?ml$"],
      "matchPackageNames": ["spegel", "flux-operator", "flux-instance"],
      "overrideDatasource": "docker"
    },
    {
      description: "Auto merge container digests",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["digest"],
      matchPackagePrefixes: [
        "ghcr.io/onedr0p",
        "ghcr.io/bjw-s",
        "ghcr.io/bjw-s-labs",
      ],
      ignoreTests: true,
    },
    {
      description: "Auto merge KPS minors and patches",
      matchDatasources: ["helm", "docker"],
      automerge: true,
      matchUpdateTypes: ["minor", "patch"],
      matchDepNames: ["kube-prometheus-stack"],
      ignoreTests: false,
    },
  ],
}
