{
  regexManagers: [
    {
      fileMatch: ["helmrelease\\.ya?ml$"],
      description: "Regex for docker app deps",
      matchStrings: [
        'repository:\\s*"?(?<repository>docker.io/\\S+)"?.*\\ntag:\\s*"?(?<currentValue>v[\\d\\.]+)"?',
      ],
      datasourceTemplate: "docker",
      packageNameTemplate: "{{repository}}",
      versioningTemplate: "semver",
    },
  ],
}
