{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customDatasources: {
    "grafana-dashboards": {
      defaultRegistryUrlTemplate: "https://grafana.com/api/dashboards/{{packageName}}",
      format: "json",
      transformTemplates: [
        '{"releases":[{"version": $string(revision)}], "sourceDirectory": name}',
      ],
    },
  },
  customManagers: [
    {
      customType: "regex",
      description: "Process Helmfile oci charts",
      fileMatch: ["(^|/)helmfile\\.yaml$"],
      matchStrings: [
        "chart: oci://(?<depName>[^\\s]+?)\\s+version: (?<currentValue>[^\\s]+)",
      ],
      datasourceTemplate: "docker",
      versioningTemplate: "helm",
    },
    {
      customType: "regex",
      description: "Fix vendir git refs",
      fileMatch: ["(^|/)vendir\\.yml$"],
      matchStrings: [
        "git:\\s+url: (?<depName>.*?)\\s+ref: (?<currentValue>.*?)\\n",
        "git:\\s+ref: (?<currentValue>[^\\s]+)\\s+url: (?<depName>[^\\s]+)",
      ],
      datasourceTemplate: "git-refs",
    },
    {
      customType: "regex",
      description: "Update Grafana Dashboard IDs",
      managerFilePatterns: ["(^|/)vendir\\.yml$"],
      matchStrings: [
        "dashboards\\/(?<depName>\\d+)\\/revisions\\/(?<currentValue>\\d+)\\/download",
      ],
      datasourceTemplate: "custom.grafana-dashboards",
      versioningTemplate: "regex:^(?<major>\\d+)$",
      autoReplaceStringTemplate: "dashboards/{{depName}}/revisions/{{newValue}}/download",
    },
  ],
  packageRules: [
    {
      matchManagers: ["vendir"],
      matchDatasources: ["git-refs", "git-tags", "github-tags"],
      addLabels: ["renovate/vendir-git"],
      groupName: "vendir-git",
    },
    {
      matchDatasources: ["custom.grafana-dashboards"],
      addLabels: ["renovate/grafana-dashboard"],
      semanticCommitScope: "grafana-dashboards",
      semanticCommitType: "chore",
      commitMessageTopic: "dashboard {{sourceDirectory}}",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
    },
  ],
}
