{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["docker"],
      pinDigests: false,
    },
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchManagers: ["helmfile"],
      overrideDepName: "{{packageName}}",
    },
    {
      description: "Configure Calibre-web versioning",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/linuxserver/calibre-web"],
      versioning: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-ls(?<build>\\d+)$",
    },
    {
      description: "Configure Emby versioning",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/home-operations/emby"],
      versioning: "loose",
    },
    {
      description: "Pin Postgres version to 18",
      matchDatasources: ["docker"],
      matchPackagePatterns: [
        "ghcr.io/home-operations/postgres-init",
        "ghcr.io/tensorchord/cloudnative-vectorchord",
        "prodrigestivill/postgres-backup-local",
      ],
      allowedVersions: "18",
    },
    {
      description: "Pin talos version if something breaks",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/siderolabs/installer"],
      allowedVersions: ">= v1.9.3",
    },
    {
      description: "Pin kubelet version if something breaks",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/siderolabs/kubelet"],
      allowedVersions: ">= v1.32.1",
    },
  ],
}
